# ------------------------------
# ------MAP OBJECTS ------------
#URL
test-environment=https://www.amaysim.com.au/
btn_login_home = xpath://li[@class="accounts-authentication--reveal-for-anonymous"]
amaysim=0468827174
password=theHoff34
txt_username= id:username
txt_password= id:password
btn_login= className:arrow-next
modal_welcome= id:welcome_popup
#modal_welcome_close=//div[@class="reveal-modal padding-none open"]/a[@class="close-reveal-modal"]
#modal_welcome_close=//*[@id="welcome_popup"]/a[@class="close-reveal-modal"]
modal_welcome_close= cssselector:#welcome_popup > a.close-reveal-modal
settings= xpath://a[@href='/my-account/my-amaysim/settings']
edit_prem_sms_limit= cssselector:#edit_settings_premium_sms_limit
prem_sms_limit_dropdown= cssselector:#my_amaysim2_setting_psms_spend
pre_sms_limit_save= cssselector:#update_psms_form > div.row.border-top.padding-top > div > input
remium_sms_limit_value= cssselector:#settings_premium_sms_limit .small-1.medium-2.large-1.columns.bold.text-right.setting-option-value-text
class="loading-spinner"
loading_spinner= cssselector:#ajax_loading > div > div.loading-spinner